# Android-CleanArchitectureStructure

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/iferino/country/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iferino/country/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/iferino/country/activity/: MainActivity.java
app/src/main/java/com/iferino/country/di/: ActivityBuilder.java  AndroidModule.java  ApplicationComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iferino/country/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/iferino/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/dagger2simple/android/vogella/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iferino/data/di/: RepositoryModule.java
data/src/main/java/com/iferino/data/entity/: CountryEntity.kt  CurrencyEntity.kt  LanguageEntity.kt  RegionalBlocEntity.kt  TranslationEntity.kt
data/src/main/java/com/iferino/data/network/: ApiClient.java  ApiService.java  Const.java  CountryApiService.java
data/src/main/java/com/iferino/data/network/di/: NetworkModule.java  ServiceModule.java
data/src/main/java/com/iferino/data/repository/: CountryRepository.java
data/src/test/java/com/iferino/data/: ExampleUnitTest.java
data/src/test/java/dagger2simple/android/vogella/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/iferino/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iferino/domain/di/: UseCaseModule.java
domain/src/main/java/com/iferino/domain/entity/: Country.kt
domain/src/main/java/com/iferino/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/iferino/domain/interactor/: BaseInteractor.java  CountryCase.java
domain/src/main/java/com/iferino/domain/repository/: CountryRepository.kt
domain/src/main/java/com/iferino/domain/repositoryContractor/: CountryRepositoryContractor.kt
domain/src/test/java/com/iferino/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/iferino/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/iferino/presentation/presenter/: MainActivityPresenter.kt  MainPresenter.java
presentation/src/main/java/com/iferino/presentation/views/: MainActivityView.kt
presentation/src/test/java/com/iferino/presentation/: ExampleUnitTest.java
