ext {
    //Kotlin
    kotlinVersion = '1.3.0'

    //Android
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 27

    //Libraries
    rxJava2Version = '2.1.3'
    rxJava2AndroidVersion = '2.0.1'
    butterKnifeVersion = '8.4.0'
    daggerVersion = '2.12'


    appDependencies = [
            //RX
            rxJava2             : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android      : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
            //ButterKnife
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            //Dagger
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    presentationDependencies = [
            //RX
            rxJava2           : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android    : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
            //Dagger
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]

    domainDependencies = [
            //RX
            rxJava2             : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            //Dagger
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]
}