apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iferino.country"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    // butterknife
    implementation appDependencies.butterKnife
    kapt appDependencies.butterKnifeCompiler

    // dagger
    compileOnly appDependencies.dagger
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor
    implementation(appDependencies.daggerAndroid) {
        exclude group: 'com.google.code.findbugs'
    }
//    // Beidk dependencies
//    implementation appDependencies.okhttp
//    implementation appDependencies.gsonFire
//    implementation appDependencies.loggingInterceptor
//    implementation appDependencies.jmrtd
//    implementation appDependencies.jnbis
//    implementation appDependencies.scuba
//    implementation appDependencies.jj2000
//    implementation appDependencies.spongycastle


    //NotNull annotations
    compileOnly appDependencies.jetbrainsAnnotations

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation project(path: ':presentation')
    compile project(path: ':data')
}
