apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    //dagger
    compileOnly dataDependencies.dagger
    kapt dataDependencies.daggerCompiler
    //GSON
    implementation dataDependencies.converterGson

    //rxjava
    implementation dataDependencies.rxJava2
    implementation dataDependencies.adapterRXJava2

    //Picasso
    implementation dataDependencies.picassoDownloader

    //Retrofit
    implementation(dataDependencies.converterSimpleXML) {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation dataDependencies.logginInterceptor


    //Kotlin
    implementation dataDependencies.kotlin


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':domain')
}
